# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# -- dracula configs -----------------------------------------------------------

set -g @dracula-show-powerline true  # Enable powerline symbols

set -g @dracula-show-left-icon '󰐝 #S' # before window #S 󰁨  󰄛 󰊠 🔍   󰚌

# separator for left
set -g @dracula-show-left-sep   # █     
# separator for right symbol (can set any symbol you like as seperator)
set -g @dracula-show-right-sep   # █     

set -g @dracula-border-contrast true  # pane edge highlight

set -g @dracula-show-flags true

set -g @dracula-show-empty-plugins false

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins "network-bandwidth cpu-usage gpu-usage ram-usage tmux-ram-usage battery attached-clients weather time"

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"

set -g @dracula-cpu-usage-label ""
set -g @dracula-cpu-usage-colors "red white"
set -g @dracula-cpu-display-load false

set -g @dracula-gpu-usage-label "󰡁"
set -g @dracula-gpu-usage-colors "white red"
set -g @dracula-ram-usage-label ""
set -g @dracula-ram-usage-colors "cyan gray"
set -g @dracula-tmux-ram-usage-label ""
set -g @dracula-tmux-ram-usage-colors "gray cyan"

set -g @dracula-battery-label ""
set -g @dracula-battery-colors "dark_gray pink"

set -g @dracula-attached-clients-colors "pink dark_gray"
set -g @dracula-clients-minimum 1
set -g @dracula-clients-singular "󰍹"
set -g @dracula-clients-plural "󰍺"

set -g @dracula-weather-colors "dark_gray light_purple"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-time-colors "light_purple dark_gray"
set -g @dracula-military-time true
set -g @dracula-time-format "%F %R"

set -g @dracula-network-bandwidth-show-interface false

# set -g @dracula-git-colors "orange dark_gray"
# set -g @dracula-git-show-current-symbol ✓
# set -g @dracula-git-show-diff-symbol !
# set -g @dracula-git-no-repo-message ""
# set -g @dracula-git-no-untracked-files true
# set -g @dracula-git-show-remote-status true
# 
# set -g @dracula-synchronize-panes-label ""



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'